{
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.check.extraArgs": ["--all-targets", "--all-features"],
  "rust-analyzer.cargo.features": "all",
  "rust-analyzer.imports.granularity.group": "module",
  "rust-analyzer.imports.prefix": "crate",
  
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "rust-lang.rust-analyzer",
  
  "files.watcherExclude": {
    "**/target/**": true,
    "**/.tmp/**": true,
    "**/.beads/*.db": true
  },
  
  "search.exclude": {
    "**/target": true,
    "**/.tmp": true,
    "**/Cargo.lock": true
  },

  "[markdown]": {
    "editor.defaultFormatter": "vscode.markdown-language-features"
  },

  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },

  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
